<html>
<head>
    <style type="text/css">
        body {
            position: relative;
            margin: 0 0 0 0;
        }

        #left_column {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 200px;
            overflow-y: auto;
        }
        #middle_column {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 200px;
            right: 0;
            background-color: black;
        }
        #right_column {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 200px;
            border-left: 1px solid black;
        }
        .relative-container {
            height: 100%;
            width: 100%;
        }
        #dropgame_canvas {}
    </style>
    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="js/underscore-min.js"></script>
    <script type="text/javascript" src="js/backbone-min.js"></script>
    <script type="text/javascript" src="js/jcanvas.min.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/models.js"></script>
    <script type="text/javascript" src="js/views.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            game = new DropGameFullCanvasView({el: '#dropgame_canvas'});
            movesLeftView = new MovesLeftView();
            newGameBtnView = new NewGameBtnView();
            scoreView = new ScoreView();
            blocksLeftView = new BlocksLeftView();
        });
    </script>
</head>
<body>
    <div id="left_column">
        <button id="new_game" type="button">New Game</button>
        <div id="score"></div>
        <div id="moves_left"></div>
        <div id="blocks_left"></div>

        <a href="https://github.com/NathanRSmith/html5-dropgame">Source</a>
    </div>
    <div id="middle_column">
        <div class="relative-container">
            <canvas id="dropgame_canvas"></canvas>
        </div>
    </div>
    <!--<div id="right_column"></div>-->
</body>
</html>